<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="../css/style.css">
  <script src="../js/maintenanceDetails.js" type="module"></script>
  <title>Maintenance Details</title>
</head>

<body>
  <Header id="main-header"></Header>
  <main>
    <h1 id="main-title">Maintenance Details</h1>
    <a id="main-btn">Add</a>
    <div id="main-content">
      <table id="main-table"></table>
    </div>
  </main>
  <footer id="main-footer"></footer>
</body>
</html>